{
    "java.dependency.packagePresentation": "hierarchical",
    "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}